# RetoEmpleados


Se cargan los datos:

In [1]:
import pandas as pd
EmpleadosAttrition =  pd.read_csv('empleadosRETO.csv')

Se revisan la estad√≠sticas sumarias para conocer la naturaleza de los datos:

In [2]:
EmpleadosAttrition.describe()

,Age,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion
count,400.000000,400.000000,400.0,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.0,400.000000,400.000000,400.000000,400.000000,400.000000
mean,38.115000,2.920000,1.0,1007.875000,2.675000,2.685000,2.162500,2.672500,6910.525000,2.870000,15.655000,3.187500,2.697500,80.0,12.082500,2.767500,2.775000,4.505000,2.555000
std,8.761489,1.058963,0.0,605.918354,1.114666,0.736295,1.124391,1.119543,4898.560091,2.539532,3.791691,0.390801,1.097271,0.0,7.758943,1.299101,0.667449,3.780967,3.677742
min,18.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000
25%,31.000000,2.000000,1.0,463.750000,2.000000,2.000000,1.000000,2.000000,3037.000000,1.000000,13.000000,3.000000,2.000000,80.0,7.000000,2.000000,2.000000,2.000000,0.000000
50%,38.000000,3.000000,1.0,1005.000000,3.000000,3.000000,2.000000,3.000000,5232.500000,2.000000,14.000000,3.000000,3.000000,80.0,10.000000,3.000000,3.000000,3.000000,1.000000
75%,44.000000,4.000000,1.0,1534.250000,4.000000,3.000000,3.000000,4.000000,9784.500000,4.000000,18.000000,3.000000,4.000000,80.0,17.000000,3.000000,3.000000,7.000000,4.000000
max,60.000000,5.000000,1.0,2068.000000,4.000000,4.000000,5.000000,4.000000,19973.000000,9.000000,25.000000,4.000000,4.000000,80.0,37.000000,6.000000,4.000000,17.000000,15.000000

Se eliminan algunas variables:

In [3]:
EmpleadosAttrition =  EmpleadosAttrition.drop(columns = ['EmployeeCount', 'EmployeeNumber','Over18','StandardHours'])

In [4]:
EmpleadosAttrition['Year'] = EmpleadosAttrition['HiringDate'].str.split(pat='/').str[2].astype(int)

In [5]:
EmpleadosAttrition['YearsAtCompany'] = 2018 - EmpleadosAttrition['Year']

In [6]:
EmpleadosAttrition.rename(columns = {'DistanceFromHome':'DistanceFromHome_km'}, inplace = True)

In [7]:
EmpleadosAttrition['DistanceFromHome'] = EmpleadosAttrition['DistanceFromHome_km'].str[0:-2].astype(int)

In [8]:
EmpleadosAttrition['DistanceFromHome'] = EmpleadosAttrition['DistanceFromHome_km'].str.split(pat=' ').str[0].astype(int)

In [9]:
EmpleadosAttrition = EmpleadosAttrition.drop(columns = ['Year', 'HiringDate', 'DistanceFromHome_km' ])

In [10]:
SueldoPromedioDepto = pd.DataFrame(EmpleadosAttrition.groupby(['Department'])['MonthlyIncome'].mean())
SueldoPromedioDepto.rename(columns = {'MonthlyIncome':'SueldoPromedio'}, inplace = True)
SueldoPromedioDepto

                        SueldoPromedio
Department
Human Resources            6239.888889
Research & Development     6804.149813
Sales                      7188.250000

In [11]:
EmpleadosAttrition['MonthlyIncome'] = (EmpleadosAttrition['MonthlyIncome'] - EmpleadosAttrition['MonthlyIncome'].min()) / (EmpleadosAttrition['MonthlyIncome'].max() - EmpleadosAttrition['MonthlyIncome'].min())

Se genera funci√≥n para pasar las variables categoricas a n√∫mericas

In [12]:
def catonum(df, col) :
    y = df[col].astype('category')
    map =  y.cat.categories.tolist()
    replace_map_comp = {col : {k: v for k,v in zip(map,list(range(0,len(map))))}}
    df.replace(replace_map_comp, inplace=True)
    return replace_map_comp

In [13]:
catonum(EmpleadosAttrition,'BusinessTravel')

{'BusinessTravel': {'Non-Travel': 0,
  'Travel_Frequently': 1,
  'Travel_Rarely': 2}}

In [14]:
catonum(EmpleadosAttrition,'Department' )

{'Department': {'Human Resources': 0, 'Research & Development': 1, 'Sales': 2}}

In [15]:
catonum(EmpleadosAttrition,'EducationField')

{'EducationField': {'Human Resources': 0,
  'Life Sciences': 1,
  'Marketing': 2,
  'Medical': 3,
  'Other': 4,
  'Technical Degree': 5}}

In [16]:
catonum(EmpleadosAttrition,'Gender')

{'Gender': {'Female': 0, 'Male': 1}}

In [17]:
catonum(EmpleadosAttrition,'JobRole')

{'JobRole': {'Healthcare Representative': 0,
  'Human Resources': 1,
  'Laboratory Technician': 2,
  'Manager': 3,
  'Manufacturing Director': 4,
  'Research Director': 5,
  'Research Scientist': 6,
  'Sales Executive': 7,
  'Sales Representative': 8}}

In [18]:
catonum(EmpleadosAttrition,'MaritalStatus')

{'MaritalStatus': {'Divorced': 0, 'Married': 1, 'Single': 2}}

In [19]:
catonum(EmpleadosAttrition,'Attrition')

{'Attrition': {'No': 0, 'Yes': 1}}

In [20]:
categoricas = ['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus']

In [21]:
for x in categoricas :
    print(x + ' corr to Attrition '  + str(EmpleadosAttrition['Attrition'].corr(EmpleadosAttrition[x])))

BusinessTravel corr to Attrition 0.07161148740394326
Department corr to Attrition 0.054235848465258495
EducationField corr to Attrition 0.05118431989317847
Gender corr to Attrition -0.02883870932201118
JobRole corr to Attrition 0.07868359123827777
MaritalStatus corr to Attrition 0.19391966507057448

En consecuencia, bajo el criterio de mantener aquellas variables con una correlaci√≥n mayor o igual a 0.1, solamente se mantiene MaritalStatus.

In [22]:
catonum(EmpleadosAttrition,'OverTime')
EmpleadosAttritionFinal =  EmpleadosAttrition.drop(columns = categoricas[0:5] )
EmpleadosAttritionFinal = EmpleadosAttritionFinal.dropna()

In [23]:
from sklearn.decomposition import PCA
pca = PCA()
pca.fit(EmpleadosAttritionFinal)
EmpleadosAttritionPCA = pca.transform(EmpleadosAttritionFinal)

In [24]:
vnam = pd.Series(list(EmpleadosAttritionFinal.columns))
pvar = pd.DataFrame(pca.explained_variance_ratio_)

pvar = pd.concat([pvar, vnam],axis = 1)
pvar

           0                         0
0   0.415975                       Age
1   0.233237                 Education
2   0.171168   EnvironmentSatisfaction
3   0.053244            JobInvolvement
4   0.046633                  JobLevel
5   0.020368           JobSatisfaction
6   0.017735             MaritalStatus
7   0.012533             MonthlyIncome
8   0.005609        NumCompaniesWorked
9   0.004259                  OverTime
10  0.004160         PercentSalaryHike
11  0.003832         PerformanceRating
12  0.003399  RelationshipSatisfaction
13  0.001899         TotalWorkingYears
14  0.001757     TrainingTimesLastYear
15  0.001644           WorkLifeBalance
16  0.001350        YearsInCurrentRole
17  0.000708   YearsSinceLastPromotion
18  0.000289                 Attrition
19  0.000183            YearsAtCompany
20  0.000019          DistanceFromHome

Los primeros 3 componentes alcanzan a explicar el 80 por ciento.

In [25]:
pvar.iloc[0:3,0].sum()

0.8203798980402934

In [26]:
EmpleadosAttritionFinal =  EmpleadosAttritionFinal.assign(C0 = EmpleadosAttritionPCA[:,0] )
EmpleadosAttritionFinal =  EmpleadosAttritionFinal.assign(C1 = EmpleadosAttritionPCA[:,1] )
EmpleadosAttritionFinal =  EmpleadosAttritionFinal.assign(C2 = EmpleadosAttritionPCA[:,2] )

In [27]:
EmpleadosAttritionFinal

,Age,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,...,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,YearsAtCompany,DistanceFromHome,C0,C1,C2
0,50,2,4,3,4,4,0.0,0.864269,9,0,...,1,2,4,1,0,5,1,19.802639,-8.393091,6.782481
1,36,2,2,3,2,2,0.0,0.207340,6,0,...,0,3,2,0,0,3,6,-6.566385,-2.798741,4.282465
2,21,1,2,3,1,2,2.0,0.088062,1,0,...,3,3,0,1,1,1,7,-21.675852,-1.478089,-2.183616
3,52,4,2,3,3,2,2.0,0.497574,7,0,...,4,3,6,4,0,8,7,13.974555,-2.904189,6.224117
4,33,1,2,3,3,3,1.0,0.664470,7,1,...,2,4,6,7,1,7,15,-0.178577,5.338170,-5.079106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,3,3,1,4,1.0,0.075248,5,1,...,2,1,4,0,1,5,14,-6.844264,4.860375,0.100937
396,31,3,2,1,2,3,1.0,0.187197,3,1,...,2,3,2,2,1,2,20,-11.432211,11.088205,0.888912
397,37,3,2,3,3,4,0.0,0.589327,1,1,...,1,3,8,0,0,10,11,-0.971936,1.082127,-2.681073
398,38,2,4,3,1,3,1.0,0.121124,7,0,...,5,2,0,0,0,0,4,-6.653811,-4.494654,8.344653
399,33,3,4,3,1,2,1.0,0.092122,1,0,...,5,3,7,1,0,8,14,-5.579373,4.286119,-3.549903

In [28]:
EmpleadosAttritionFinal.to_csv('EmpleadosAttritionFinal.csv', index=False)